<!DOCTYPE html>

<html dir="ltr" lang="en" class="theme light EHoceA"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--<base href="/">--><base href="."><title>vargas.im</title><meta name="app-name" content="export_fixed_website"><meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="./index_files/a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" integrity="sha512-JwMCpiHdk95MoUTatfaZJwstzeDnWfvWMJiwnSxZfPmgeCe4yvQDQ+ONMQjIy/Ht72r0TmlE+gvZnYRnpdLdVg==" crossorigin="anonymous"><link href="./index_files/818c26087f9ba0d1.ltr.css" rel="stylesheet" integrity="sha512-y2pxK3G073AlPj7n58O6d7nA3EN20M6q3bjvnbdpHgtbSSIxZeFSZmNkmqZFex7hR/bPKKPfIVOY0Tkufm1G9Q==" crossorigin="anonymous"><link href="./index_files/static_font_4.ltr.css" rel="stylesheet"><link href="./index_files/b0abde39c1f7fdd8.strings.js.download" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-pPdeaIRjtbtlNL16pKLZgh8q88zGf/N2pB60zLFQS05N+vge1FsGV1pf0M+ktfIc8yph29D4HIIXRVAgbgX5CQ==" nonce=""><link href="./index_files/4605a68fa9e5e6a9.en.js.download" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-i/+7OfCGbVPSpmN+Hp0Wg/X9l4gSMLsyTsjrC55S9ZgBH7Jk0WY6ANr/jr9X7cPkk760D762e/Dr6FfSxEY0og==" nonce=""><link href="./index_files/5b45f6b771db4445.runtime.js.download" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-IiAqdQAy1Kr9C2ZWZEt9URCBO+RHk+Tun0XznAnm9ibhuq01k+OaP4ts5IC0A+l5hNmH0KiGpxVrkqXztiG0Uw==" nonce=""><link href="./index_files/3af688e02ca99058.vendor.js.download" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-U8LxChZLM3iiAaXrCHBsKowwsetxMoJeNXb0DR5hy/BELffY+g5oXF6j7vq/dPstV+ltlgzEFz15MUUzdt0prw==" nonce=""><link href="./index_files/d804d847f5d321a3.vendor.js.download" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-4udoFPYe5ek9ull4rZ3vRpOEMS4CSKD5cJTwhFN9Q7I90MTYg9egYafvqKLz7IIe14vr66ozFMkYn5GhNUCYHA==" nonce=""><link href="./index_files/1ba487635b1e50de.js.download" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-Cm821bmV3mLnnzV3pdL9xlk6bT9qhatAm82H/GxBAOhNikkgAb7TP4c+Wv3LioprzZGMHfivDqHeQpakMcg/3Q==" nonce=""><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="vargas.im"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://vargas-im.my.canva.site/images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="https://vargas-im.my.canva.site/images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="https://vargas-im.my.canva.site/images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
      <style type="text/css"></style><link rel="stylesheet" type="text/css" href="./index_files/118052af16110a6a.ltr.css"><style type="text/css"></style><link rel="stylesheet" type="text/css" href="./index_files/3ce9c5db46f54375.ltr.css"><link rel="stylesheet" type="text/css" href="./index_files/254ae85d7010e883.ltr.css"><link rel="stylesheet" type="text/css" href="./index_files/8dd0cb1e0979d988.ltr.css"></head><body><script nonce="">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"><div class="yIDCqA"><div class="_4KoDHA"><div class="ZRRuDw"><div style="height: 100%; width: 100%;"><section id="PBG86mHLSkB30cvx" data-scroll-ready="true"><div><div class="onhyOQ" style="width: 2277px; height: 791px; align-items: center;"><div class="twbtjQ"><div class="GDnEHQ" style="width: 2277px; height: 791px; background-color: rgb(255, 255, 255);"><div class="o2Yl2g"><div class="_mXnjA" lang="en" style="width: 2277px; height: 791px;"><div class="_6t4CHA"><div class="a26Xuw"><div class="fbzKiw" style="background: rgb(255, 255, 255);"></div><div class="PcHy7w"><div class="uk_25A Ty61NA"><div class="Izwocg" style="width: 2277px; height: 1519.9px; transform: translate(-4.54747e-13px, -244.594px) rotate(0deg);"><img class="_7_i_XA" crossorigin="anonymous" src="./index_files/92a5796b46250a9c023b9d45a4e6d534.png" draggable="false"></div></div></div></div></div><div style="position: absolute; top: 79.1px; left: 79.1px; width: 2118.8px; height: 632.8px;"></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 595.152px; height: 415.673px; transform: translate(840.924px, 243.27px);"><div style="width: 595.152px; height: 415.673px; transform: scale(1, 1); transform-origin: 0px 0px;"><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 595.152px; height: 415.673px; transform: translate(0px, -2.84217e-14px);"><div class="Zp7NQw"><div class="a26Xuw"><div class="PcHy7w"><div class="uk_25A Ty61NA"><div class="Izwocg" style="width: 1380.28px; height: 921.334px; transform: translate(-400.8px, -221.894px) rotate(0deg);"><img class="_7_i_XA" crossorigin="anonymous" src="./index_files/769e0eef3c5078154b4020ce156addb6.png" draggable="false"></div></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px; height: 415.673px; width: 595.152px; pointer-events: none; transform: scale(1);"></div></div></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 53.4459px; height: 53.4459px; transform: translate(1116.12px, 708.974px);"><div class="Zp7NQw"><svg class="H6KCog"><defs><clippath id="__id3"><path d="M1.2,1.2L52.245867116430276,1.2L52.245867116430276,52.245867116430276L1.2,52.245867116430276L1.2,1.2"></path></clippath></defs></svg><div class="TRWryw" style="clip-path: url(&quot;#__id3&quot;);"><div class="a26Xuw"><div class="PcHy7w"><div class="uk_25A Ty61NA"><div class="Izwocg" style="width: 53.4459px; height: 53.4459px; transform: translate(0px, 0px) rotate(0deg);"><img class="dMHlHA" crossorigin="anonymous" src="blob:https://vargas-im.my.canva.site/61da0dea-9701-4eb1-9e91-1b638e2c2507" draggable="false"></div></div></div></div></div><div style="position: absolute; top: 0px; left: 0px; transform-origin: 0px 0px; height: 53.4459px; width: 53.4459px; pointer-events: none; transform: scale(1);"><svg class="mv6V_w" preserveAspectRatio="none" viewBox="0 0 53.44586711643027 53.44586711643027" style="width: 53.4459px; height: 53.4459px;"><defs><clippath id="__id4"><path d="M0,0L0,53.44586711643027L53.44586711643027,53.44586711643027L53.44586711643027,0L0,0"></path></clippath></defs><path d="M0,0L0,53.44586711643027L53.44586711643027,53.44586711643027L53.44586711643027,0L0,0" stroke="#ffffff" stroke-width="8" stroke-linecap="butt" clip-path="url(#__id4)" fill="none" vector-effect="non-scaling-stroke"></path></svg></div></div><a class="_3zDNwA" href="https://www.linkedin.com/in/paulvargas/" target="_blank" rel="noopener nofollow"></a></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 146.775px; height: 48.0212px; transform: translate(889.337px, 334.431px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 311.783px; height: 102.008px; transform: scale(0.470761, 0.470761); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA rLWGlw _7rUwsA"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 42.6667px; color: rgb(255, 255, 255); line-height: 51px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">Besoke<br>Solutions</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 146.775px; height: 47.519px; transform: translate(1249.23px, 334.431px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 142.095px; height: 46.0038px; transform: scale(1.03294, 1.03294); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA _7rUwsA"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 19.4453px; color: rgb(255, 255, 255); line-height: 23px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">Website Development</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 146.775px; height: 47.519px; transform: translate(1069.45px, 334.933px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 142.095px; height: 46.0038px; transform: scale(1.03294, 1.03294); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA _7rUwsA"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 19.4453px; color: rgb(255, 255, 255); line-height: 23px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">API Integration</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 146.775px; height: 47.519px; transform: translate(1069.45px, 499.452px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 142.095px; height: 46.0038px; transform: scale(1.03294, 1.03294); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA rLWGlw _7rUwsA"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 19.4453px; color: rgb(255, 255, 255); line-height: 23px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">AI<br>Development</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 146.775px; height: 47.5151px; transform: translate(889.337px, 501.057px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 142.095px; height: 46px; transform: scale(1.03294, 1.03294); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA rLWGlw _7rUwsA"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 19.4453px; color: rgb(255, 255, 255); line-height: 23px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">Cloud<br>Migration</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 146.775px; height: 47.5151px; transform: translate(1258.16px, 498.95px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 142.095px; height: 46px; transform: scale(1.03294, 1.03294); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA rLWGlw _7rUwsA"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 19.4453px; color: rgb(255, 255, 255); line-height: 23px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">EdTech<br>Solutions</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 595.152px; height: 125px; transform: translate(840.924px, 92.9266px);"><div style="width: 595.152px; height: 125px; transform: scale(1, 1); transform-origin: 0px 0px;"><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 595.152px; height: 59.8667px; transform: translate(0px, 3.55271e-15px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 595.152px; height: 59.8667px; transform: scale(1, 1); transform-origin: 0px 0px;"><div lang="en" class="AdBbhQ hGbcYA _7rUwsA" style="transform: translate(0px, -5.06666px);"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 50.6666px; color: rgb(255, 255, 255); line-height: 70px; letter-spacing: 0em; --pY_8zA: 0; text-transform: none; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">vargas.im</span></p></div></div></div><div class="DF_utQ _682gpw _0xkaeQ" style="touch-action: pan-x pan-y pinch-zoom; width: 595.152px; height: 53.7333px; transform: translate(0px, 71.2668px);"><div class="aF9o6Q _0yZ6Qg" style="writing-mode: horizontal-tb; width: 595.152px; height: 53.7333px;"><div lang="en" class="AdBbhQ hGbcYA _7rUwsA" style="transform: translate(0px, -2.13333px);"><p class="cgHgbA pYZEjA Xp24Nw PanoWQ" style="font-family: &quot;YAFdJvl8raw 0&quot;, auto; font-size: 21.3333px; color: rgb(255, 255, 255); line-height: 29px; letter-spacing: 0em; --pY_8zA: 0; text-transform: uppercase; --oJepFA: 0; --uYCVzQ: none; list-style-type: none;"><span class="OYPEnA L7Ipcg" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;"> </span><span class="OYPEnA" style="font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-kerning: none; text-decoration: none;">transforming ideas into impactful solutions from concept to code</span></p></div></div></div></div></div></div></div></div><div class="QhExXw pKfnlA" style="width: 2277px; height: 791px; margin: 0px;"></div></div></div></div></section><div><style>
    .footer-overflow-container {
        display: flex;
        background-color: #000000;
        position: relative;
    }

    .footer-container {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 6px;
    }

    .footer-pill-link {
        appearance: none;
        text-decoration: none;
    }

    .footer-pill {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 1000px;
        border: none;
        background: none;
        padding: 4px 8px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        white-space: nowrap;
        text-decoration: none;
        font-weight: 600;
        font-style: normal;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .footer-pill:hover {
        cursor: pointer;
    }
    .footer-pill + .footer-pill {
        margin-left: 8px;
    }

    .footer-pill-primary {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer-pill-primary:hover > .footer-pill-primary-background {
        opacity: 1;
    }

    .footer-pill-primary-background {
        position: absolute;
        z-index: -1;
        border-radius: 1000px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.2s;
    }

    /* Subtle wipe effect */
    .footer-pill-primary-background::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
        transform: translateX(0);
        transition: transform 0.7s;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background::after {
        transform: translateX(110%);
    }

    .footer-pill-primary-background > svg {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform-origin: center;
        transform: translateY(-50%);
        width: 100%;
    }

    .animation-container {
        animation: spin linear 12s infinite;
        animation-play-state: paused;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
        animation-play-state: running;
    }

    .footer-pill-secondary {
        background-color: rgba(255, 255, 255, 0);
    }
    .footer-pill-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .footer-pill-secondary:active, .footer-pill-secondary.active {
        background-color: rgba(255, 255, 255, 0.15)
    }

    .inline-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    .inline-icon > svg {
        fill: rgba(218, 218, 218, 1);
    }

    .inline-icon-logo {
        display: inline-block;
        height: 15px;
        margin-left: 5px;
    }
    .inline-icon-logo > svg {
        height: 100%;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: opacity 0.35s, visibility 0.35s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .modal-backdrop.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .report-form-modal {
        display: block;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 6px;
        width: 367px; /* min width for the gcaptcha to fit*/
        transform: translate3d(0, calc(-100% + 24px), 0);
        z-index: 10000;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 8px;
        margin: 0;
        box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
        transition-duration: 0.35s;
        transition-property: opacity, transform, visibility;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .report-form-modal.active {
        transform: translate3d(0, calc(-100% + 8px), 0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .form-content {
        margin: 32px;
        outline-offset: 34px;
    }

    .form-content > * {
        margin: 16px 0;
    }

    .form-title {
        font-size: calc(24px * var(--rfso, var(--bfso, 1)));
        font-weight: 700;
    }

    .form-body {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
    }

    .form-body-bold {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-input {
        display: grid;
        grid-template-columns: 24px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "radio-button radio-label"
          ". radio-description"
    }
    .form-radio-input:hover {
        cursor: pointer;
    }

    .radio-button-input {
        opacity: 0;
        margin: 0;
        width: 0;
        height: 0;
    }

    .radio-button {
        align-self: flex-start;
        grid-area: radio-button;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 4px 8px 0 0;
        vertical-align: middle;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
        outline: none;
        background-color: #ffffff;
        flex-shrink: 0;
    }
    .radio-button-input:checked + .radio-button {
        background: #fff;
        box-shadow: inset 0 0 0 5px #8b3dff;
        transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
    }
    .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
        box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
    }

    .radio-button-input + .radio-button::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: transparent;
        display: block;
        margin: 5px;
        border-radius: 50%;
    }
    .radio-button-input:checked + .radio-button::after {
        background-color: #ffffff;
        transition: background-color .1s ease-in-out;
    }

    .form-radio-label {
        grid-area: radio-label;
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-desc {
        grid-area: radio-description;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
        margin: 0;
    }

    .g-recaptcha {
        width: 300px;
    }

    .form-buttons {
        margin-top: 32px;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: auto auto;
        justify-content: flex-end;
    }

    .tertiary-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(13, 18, 22, 0);
        border-radius: 4px;
        color: rgb(13, 18, 22);
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .tertiary-button:hover {
        background-color: rgba(64, 87, 109, .07);
    }
    .tertiary-button:active {
        background-color: rgba(57, 76, 96, .15);
    }

    .button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(64, 87, 109, 0.07);
        border-radius: 4px;
        color: #0e1318;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .button:hover {
        background-color: rgba(57, 76, 96, .15);
    }
    .button:active {
        background-color: rgba(53, 71, 90, .2);
    }

    .submit-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: #7d2ae8;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 4px;
        transition: background-color 0.2s;
    }
    .submit-button:hover {
        background-color: #8d39fa;
    }
    .submit-button:active {
        background-color: #6718cf;
    }

    .button-text {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
        transition: all 0.2s;
    }
    .submit-button.loading .button-text {
        visibility: hidden;
        opacity: 0;
    }

    .submit-button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: spin 1s ease infinite;
    }

    .text-danger {
        text-align: left;
        margin: 4px 0 0;
        color: #f84856;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
    }

    .a-link:visited {
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link {
        text-decoration: underline;
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link:hover {
        color: #7d2ae8;
    }

    @keyframes spin {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    @supports selector(:focus-visible) {
        .radio-button-input:focus-visible + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    @supports not selector(:focus-visible) {
        .radio-button-input:focus + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    /* stylelint-disable-next-line media-feature-name-disallowed-list */
    @media only screen and (max-width: 600px) {
        .modal-backdrop {
            background-color: rgba(14, 19, 24, 0.45);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .report-form-modal {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px 8px 0 0;
            transform: translate3d(0, 33%, 0);
        }

        .report-form-modal.active {
            transform: translate3d(0, 0, 0);
        }

        .form-content {
            margin: 16px;
        }

        .form-buttons {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr;
        }

        .submit-button {
            order: -1;
        }

        @supports (padding: env(safe-area-inset-bottom)) {
            .footer-container {
                padding: 6px 6px calc(6px + env(safe-area-inset-bottom)) 6px;
            }

            .form-content {
                margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }
        }
    }
    @media (prefers-reduced-motion) {
        .report-form-modal, .report-form-modal.active {
            transition-property: opacity, visibility;
            transform: translate3d(0, calc(-100% + 8px), 0);
        }
        @media only screen and (max-width: 600px) {
            .report-form-modal, .report-form-modal.active {
                transform: translate3d(0, 0, 0);
            }
        }
        .animation-container {
            animation-play-state: paused !important;
        }
        .footer-pill-primary-background::after {
            transform: translateX(0);
            opacity: 0;
            transition: opacity 0.7s;
        }
        .footer-pill-primary-background > svg {
            display: none;
        }
    }
</style>
            <div class="footer-overflow-container" lang="en-GB">
  <div class="footer-container">

    <a class="footer-pill footer-pill-primary footer-pill-link" target="_blank" href="https://www.canva.com/" aria-label="Designed with Canva">
      <div class="footer-pill-primary-background">
        <svg viewBox="20 20 55 55" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <radialgradient id="cyanSpotLarge" cx="0.5" cy="0.5" r="0.5" fx="0.8" fy="0.8" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(0, 196, 204)" stop-opacity="1"></stop>
              <stop offset="100%" stop-color="rgb(0, 196, 204)" stop-opacity="0"></stop>
            </radialgradient>
            <radialgradient id="cyanSpot" cx="0.5" cy="0.5" r="0.5" fx="0.2" fy="0.2" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(0, 196, 204)" stop-opacity="0.75"></stop>
              <stop offset="100%" stop-color="rgb(0, 196, 204)" stop-opacity="0"></stop>
            </radialgradient>
            <radialgradient id="purpleSpotLarge" cx="0.5" cy="0.5" r="0.5" fx="0.8" fy="0.8" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(125, 42, 232)" stop-opacity="1"></stop>
              <stop offset="100%" stop-color="rgb(125, 42, 232)" stop-opacity="0"></stop>
            </radialgradient>
            <radialgradient id="purpleSpot" cx="0.5" cy="0.5" r="0.5" fx="0.2" fy="0.2" spreadMethod="pad">
              <stop offset="0%" stop-color="rgb(125, 42, 232)" stop-opacity="0.85"></stop>
              <stop offset="100%" stop-color="rgb(125, 42, 232)" stop-opacity="0"></stop>
            </radialgradient>
          </defs>
          <!-- Average the RGB values of the Cyan & Purple brand colors -> Blue rect background -->
          <rect x="0" y="0" width="100" height="100" fill="rgb(62.5, 119, 218)"></rect>
          <g class="animation-container">
            <!-- Initial Rotation -->
            <g transform="rotate(25)">
              <!-- Large Spots -->
              <g transform="rotate(0) scale(2) translate(-40, -40)">
                <rect x="0" y="0" width="100" height="100" fill="url(#cyanSpotLarge)"></rect>
              </g>
              <g transform="rotate(180) scale(2) translate(-40, -40)">
                <rect x="0" y="0" width="100" height="100" fill="url(#cyanSpotLarge)"></rect>
              </g>
              <g transform="rotate(90) scale(1.5) translate(-25, -25)">
                <rect x="0" y="0" width="100" height="100" fill="url(#purpleSpotLarge)"></rect>
              </g>
              <g transform="rotate(270) scale(1.5) translate(-25, -25)">
                <rect x="0" y="0" width="100" height="100" fill="url(#purpleSpotLarge)"></rect>
              </g>
              <!-- Small spots -->
              <g transform="rotate(0) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#purpleSpot"></rect>
              </g>
              <g transform="rotate(180) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#purpleSpot"></rect>
              </g>
              <g transform="rotate(90) scale(1.2) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#cyanSpot)"></rect>
              </g>
              <g transform="rotate(270) scale(1.2) translate(-10, -10)">
                <rect x="0" y="0" width="66" height="66" fill="url(#cyanSpot)"></rect>
              </g>
            </g>
          </g>
        </svg>
      </div>
 
     
      
    </a>
  </div>
 
    
  </div>
</div></div></div></div></div></div></div>
  
